DailyPoetryWPF/Views/DetailPage.xaml

<Page x:Class="DailyPoetryWPF.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DailyPoetryWPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DetailPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            TextElement.FontSize="20">
                    <ToggleButton   FontFamily="Segoe MDL2 Assets"
                                    Content="&#xEB51;"
                                    Margin="10,0,0,0" />
                    <Button   FontFamily="Segoe MDL2 Assets"
                              Content="&#xE72D;"
                              Margin="10,0,0,0" />
                    <Button   FontFamily="Segoe MDL2 Assets"
                              Content="&#xE8D2;"
                              Margin="10,0,0,0" />
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontSize="36"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               Text="{Binding PoetryItem.Name}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               Text="{Binding PoetryItem.Dynasty}"
                               FontSize="20" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Text="{Binding PoetryItem.AuthorName}"
                               Margin="10,0,0,0"
                               FontSize="20" />

                    <TextBlock Grid.Row="2"
                               Grid.ColumnSpan="2"
                               FontSize="20"
                               Text="{Binding PoetryItem.Content}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center" />
                </Grid>

                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="注释"
                                       FontSize="20" />
                        </TabItem.Header>
                        <TextBlock Text="{Binding PoetryItem.Annotation}"
                                   TextWrapping="Wrap"
                                   FontSize="18"
                                   LineHeight="28" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="翻译"
                                       FontSize="20" />
                        </TabItem.Header>
                        <TextBlock Text="{Binding PoetryItem.Translation}"
                                   TextWrapping="Wrap"
                                   FontSize="18"
                                   LineHeight="28" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="赏析"
                                       FontSize="20" />
                        </TabItem.Header>
                        <TextBlock Text="{Binding PoetryItem.Appreciation}"
                                   TextWrapping="Wrap"
                                   FontSize="18"
                                   LineHeight="28" />
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
