DailyPoetryWPF/Views/MyFavoritePage.xaml

<Page x:Class="DailyPoetryWPF.Views.MyFavoritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DailyPoetryWPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:model="clr-namespace:DailyPoetryWPF.Models"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MyFavoritePage">
    <Page.Resources>


        <DataTemplate x:Key="FavoriteList"
                      DataType="{x:Type model:Work}">


            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0"
                              Grid.RowSpan="2"
                              FontSize="20"
                              x:Name="FavoriteButton"
                              FontFamily="Segoe MDL2 Assets"
                              Content="&#xEB52;"
                              Margin="10,0,0,0"
                              Foreground="Red"
                              VerticalAlignment="Center"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              Command="{Binding Path=DataContext.FavoriteCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                              CommandParameter="{Binding}">

                </ToggleButton>


                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding Name}"
                           FontSize="28" />
                <TextBlock Text="{Binding Dynasty}"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="15" />
                <TextBlock Text="{Binding AuthorName}"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           Grid.Column="2"
                           FontSize="15" />
            </Grid>



        </DataTemplate>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock FontSize="32"
                   Text="我喜爱的诗词" />

        <ListView x:Name="FavoritePoetryList"
                  Grid.Row="1"
                  ItemsSource="{Binding FavoritePoetryList}"
                  ItemTemplate="{StaticResource FavoriteList}"
                  MouseDoubleClick="FavoritePoetryList_MouseDoubleClick">

        </ListView>

    </Grid>
</Page>
