DailyPoetryWPF/Views/RecommendPage.xaml

<Page x:Class="DailyPoetryWPF.Views.RecommendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DailyPoetryWPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      d:DesignHeight="768"
      d:DesignWidth="800"
      Title="RecommendPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Background>
                <ImageBrush ImageSource="{Binding BingImg}" />
        </Grid.Background>

        <TextBlock Text="{Binding Author.Name}" />
        <TextBlock x:Name="PoetryContentArea"
            Text="{Binding RecommendItem.content}"
                   FontSize="38"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,60,0"
                   />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock FontSize="24" Text="{Binding LocalInfoData.region}" />
            <TextBlock Margin="40,0,20,0" FontSize="24" Text="{Binding LocalInfoData.weatherData.windDirection}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="Transparent">
            <ListView Background="Transparent"
                      Foreground="White"
                      BorderBrush="Transparent"
                ItemsSource="{Binding LocalInfoData.tags}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="Transparent"
                                            Margin="10,0,0,0">

                                        <ContentPresenter TextElement.FontSize="18" />

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="SearchButton"
                        Foreground="White"
                        FontSize="30"
                        Margin="0,0,12,0"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE761;">
                </Button>
                <Button Name="ShareButton"
                        Foreground="White"
                        Margin="0,0,8,0"
                        FontSize="30"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE72D;">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
