DailyPoetryWPF/Views/SearchResultPage.xaml

<Page x:Class="DailyPoetryWPF.Views.SearchResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DailyPoetryWPF.Views"
      xmlns:vm="clr-namespace:DailyPoetryWPF.ViewModels"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:model="clr-namespace:DailyPoetryWPF.Models"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SearchResultPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BToVcon" />

        <DataTemplate x:Key="FilterListTemplate"
                      DataType="{x:Type vm:FilterItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          FontSize="20"
                          SelectedIndex="1"
                          Margin="0,0,10,0"
                          SelectionChanged="ComboBox_SelectionChanged"
                          Tag="{Binding Index, Mode=OneWay}">
                    <sys:String>标题</sys:String>
                    <sys:String>内容</sys:String>
                    <sys:String>作者</sys:String>
                    
                </ComboBox>

                <TextBox Grid.Column="1"
                         FontSize="22"
                         Padding="10,0,0,0"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Stretch"
                         Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}">

                </TextBox>

                <Button Grid.Column="2"
                        FontSize="20"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE711;"
                        Command="{Binding DataContext.DeleteFilterItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        CommandParameter="{Binding Index}">

                </Button>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="SimplifiedFilterListTemplate"
                      DataType="{x:Type vm:FilterItem}">
            <StackPanel Orientation="Horizontal"
                        Background="LightGray"
                        TextElement.FontSize="20">
                <TextBlock Text="{Binding Content}"
                           VerticalAlignment="Center" />
                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE711;"
                        Margin="5,0,0,0" />
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="PoetryListTemplate"
                      DataType="{x:Type model:Work}">


            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding Name}"
                           FontSize="28" />
                <TextBlock Text="{Binding Dynasty}"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontSize="15" />
                <TextBlock Text="{Binding AuthorName}"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           Grid.Column="1"
                           FontSize="15" />

                <!--<Button Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            FontSize="20"
            Margin="10,0,0,0"
            HorizontalContentAlignment="Center"
            Content="详情页"
            Command="{Binding DataContext.NavigateToDetailCommand, RelativeSource={RelativeSource AncestorType=Page}}"
            >

    </Button>-->
            </Grid>



        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemTemplate="{StaticResource FilterListTemplate}"
                  ItemsSource="{Binding FilterList}"
                  Visibility="{Binding Path=FilterListVisibility, Converter={StaticResource BToVcon}}">
            <ListView.Resources>
                <Style TargetType="ListView">
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Background"
                            Value="Transparent" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding FilterList}"
                  ItemTemplate="{StaticResource SimplifiedFilterListTemplate}"
                  Visibility="{Binding Path=SimplifiedFilterListVisibility, Converter={StaticResource BToVcon}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <StackPanel Grid.Row="2"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal"
                    TextElement.FontSize="20">
            <Button Margin="12,6,0,0"
                    x:Name="SearchButton"
                    Background="CornflowerBlue"
                    Command="{Binding SearchCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE721;"
                               VerticalAlignment="Center"
                               Margin="3,0,5,0" />
                    <TextBlock Text="搜索" />
                </StackPanel>

            </Button>

            <Button Margin="12,6,0,0"
                    x:Name="AddButton"
                    Command="{Binding AddFilterItemCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE710;"
                               VerticalAlignment="Center"
                               Margin="3,0,5,0" />
                    <TextBlock Text="添加" />
                </StackPanel>
            </Button>

            <Button Margin="12,6,0,0"
                    x:Name="ChevronButton"
                    Click="ChevronButton_Click"
                    Command="{Binding ChevronCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ChevronIcon"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE70E;"
                               VerticalAlignment="Center"
                               Margin="3,0,5,0" />
                    <TextBlock x:Name="ChevronText"
                               Text="收起" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView  x:Name="PoetryListView"
                   Grid.Row="3"
                   SelectionMode="Single"
                   ItemTemplate="{StaticResource PoetryListTemplate}"
                   ItemsSource="{Binding PoetryList}"
                   MouseDoubleClick="PoetryListView_MouseDoubleClick">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding NavigateToDetailCommand}"
                                           CommandParameter="{Binding ElementName=PoetryList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NavigateToDetailCommand}"
                                           CommandParameter="{Binding ElementName=PoetryListView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <StackPanel Grid.Row="3"
                    Visibility="{Binding Path=NoResultTipVisibility, Converter={StaticResource BToVcon}}">
            <TextBlock Text="无搜索结果"
                       FontSize="30"
                       HorizontalAlignment="Center" />
            <Button Content="在网络上搜索"
                    HorizontalAlignment="Center"
                    FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:LaunchUriOrFileAction Path="{Binding SearchUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Grid Grid.Row="4"
              HorizontalAlignment="Center"
              Visibility="{Binding Path=ResultScrollBarVisibility, Converter={StaticResource BToVcon}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="上一页"
                    IsEnabled="{Binding PrevButtonEnabled}"
                    Command="{Binding PrevPageCommand}" />
            <Slider Grid.Column="1"
                    Width="300"
                    Minimum="1"
                    Maximum="{Binding PageCnt}"
                    Value="{Binding CurrentPage}"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding RefreshPageCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <TextBlock Grid.Column="2"
                       Text="{Binding CurrentPage}" />
            <Button Grid.Column="3"
                    Content="下一页"
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding NextButtonEnabled}" />
        </Grid>
    </Grid>
</Page>
